version: '2.3'
services:
  game:
    build:
      context: ./
      args:
        -tensorflow_docker: latest-gpu-py3
        -tensorflow_package: tensorflow-gpu
    command: ./play_oracle_pretrained.sh
    runtime: nvidia
    stdin_open: true
    tty: true
